# Task name
name: population

# Field definitions
fields:
    common: &common
        - name: Date
        - name: Study
        - name: Study Link
        - name: Journal
        - name: Study Type

    appendix: &appendix
        - name: Sample
        - name: Sample Text
        - name: Study Population
        - name: Matches
        - name: Entry

# Define query tasks
Management of patients who are underhoused or otherwise lower social economic status:
    query: Patients poor, lower social economic status
    columns:
        - *common
        - *appendix

Measures to reach marginalized and disadvantaged populations:
    query: Communicating with marginalized disadvantaged populations
    columns:
        - *common
        - *appendix

Methods to control the spread in communities:
    query: Methods to regulate the spread in communities
    columns:
        - *common
        - *appendix

Modes of communicating with target high-risk populations:
    query: Communicating with target high-risk populations - elderly, health care workers
    columns:
        - *common
        - *appendix

What are recommendations for combating_overcoming resource failures:
    query: combat resource failures
    columns:
        - *common
        - *appendix

What are ways to create hospital infrastructure to prevent nosocomial outbreaks:
    query: prevent nosocomial outbreaks in hospitals
    columns:
        - *common
        - *appendix
